# AuthFramework

./: README.md  ShanYue.sln
BlogApi/: BlogApi.csproj  Program.cs  ShanYueBlog.http  appsettings.json
BlogApi/Authorization/Requirement/: RolePermissionRequirement.cs
BlogApi/Controllers/: ArticleController.cs  MonitorController.cs  PermissionController.cs  Test.cs  WeatherForecastController.cs
BlogApi/Logs/error/: log-20250830.txt  log-20250914.txt
BlogApi/Logs/warning/: log-20250903.txt  log-20250907.txt
BlogApi/Properties/: launchSettings.json
BlogApi/T4Templates/: GenerateDto.tt
CodeGenerate/: CodeGenerate.csproj  Generate.cs  MapperConfig.cs  Program.cs
CodeGenerate/Templates/: DtoTemplates.scriban
Common/: Common.csproj
Common/Cache/: PermissionCache.cs  RefreshToken.cs
Common/Extensions/: QueryableExtensions.cs
Common/Util/: ExpressionFactory.cs  HashPasswordUtils.cs  JwtUtils.cs  ReflectionUtils.cs  SnowflakeIdUtils.cs
Extensions/: Extensions.csproj
Extensions/Authentication/: JwtConfig.cs
Extensions/Authorization/: AuthPolicy.cs
Extensions/AutoMapper/: MapperConfig.cs
Extensions/ServiceExtension/: AuthenticationSetup.cs  AuthorizationSetup.cs  AutoMapperSetup.cs  BatchRegistSetup.cs  DbContextSetup.cs  RedisSetup.cs  SwaggerSetup.cs
Model/: Model.csproj
Model/Model/: Article.cs  (+2 more)
Repositroy/: BaseRepository.cs  Class1.cs  IBaseRepositroy.cs
Services/: BaseService.cs  IBaseService.cs  Services.csproj
ShanYueBlog/: BlogApi.csproj  Program.cs  appsettings.json
ShanYueBlog/Authorization/: AuthPolicy.cs
ShanYueBlog/Authorization/Handler/: RolePermissionHandler.cs
ShanYueBlog/Cache/: PermissionCache.cs
ShanYueBlog/Config/: JwtConfig.cs
ShanYueBlog/Context/: ApplicationDbContext.cs
ShanYueBlog/Controllers/: ArticleController.cs  PermissionController.cs  Test.cs  UserController.cs  WeatherForecastController.cs
ShanYueBlog/Logs/error/: log-20250831.txt  log-20250902.txt  log-20250904.txt
ShanYueBlog/Logs/warning/: log-20250831.txt  log-20250901.txt  log-20250904.txt  log-20250914.txt
ShanYueBlog/Migrations/: 20250825114312_init.Designer.cs  BlogContextModelSnapshot.cs
ShanYueBlog/Model/: WeatherForecast.cs  test.cs
ShanYueBlog/Model/Authorize/: RolePermissionTable.cs  UserRoleTable.cs
ShanYueBlog/Model/Cache/: PermissionItem.cs
ShanYueBlog/Model/Config/: AuthorizeConfig.cs
ShanYueBlog/T4Templates/: GenerateDto.tt
ShanYueBlog/Util/: EmailSender.cs  SnowflakeIdUtils.cs
T4Templates/: Class1.cs  T4Templates.csproj
(+54 files in other folders)
